REACT_APP_FIREBASE_API_KEY = AIzaSyAPs5L5BCc77NDAnL1MbJEKMHKEsp1Sbss
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-react-9a25e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-react-9a25e
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-react-9a25e.appspot.com
REACT_APP_MESSAGING_SENDER = 7251913905
REACT_APP_APP_ID = 1:87251913905:web:214cd697557249cc3fa690












